[flake8]
max-line-length = 88
exclude =
    .git
    venv
    __pycache__
    .tox

[isort]
profile=black
skip=aiokafka/errors.py

[mypy]
mypy_path = stubs
strict = True
follow_imports = silent
python_version = 3.7

[mypy-pytest]
ignore_missing_imports = True

[mypy-Cython]
ignore_missing_imports = True



[mypy-aiokafka.*]
ignore_missing_imports = True
